<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        fieldset{
            height: 400px;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            background-color: rgb(39, 199, 36);
        }
        fieldset legend{
            font-size: 30px;
        }
        fieldset input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            border: none;
            border: 1px solid white;
            color: black;
            background-color: lightgreen;
        }
        fieldset input:hover{
            box-shadow: 2px 2px 10px whitesmoke;
        }
        fieldset button{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            border: none;
            border: 1px solid white;
            background-color: rgb(181, 127, 231);
            cursor: pointer;
            color: white;
            font-size: 18px;
        }
        fieldset button:hover{
            opacity: 0.5;
            box-shadow: 2px 2px 10px gold;

        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>REGISTRATION</legend>
            <input type="text" name="name" id="name" placeholder="Enter the name">
            <input type="tel" name="phno" id="ph" placeholder="Enter phno">
            <button type="submit">REGISTER</button>
        </fieldset>
    </form>

    <script>
        let form=document.querySelector("form");
        form.addEventListener("submit",(e)=>{
            e.preventDefault();
            let uname=document.getElementById("uname");
            let phno=document.getElementById("ph");
            console.log(uname,phno);

            if(uname=="" && phno==""){
                alert("Both should not be empty")
            }else if(uname==""){
                alert("User name cannot be empty")
            }else if(phno==""){
                alert("Phno cannot be empty")
            }else if(uname!="" && phno!=""){
                localStorage.setItem("user",uname);
                localStorage.setItem("phone",phno);
                alert("Successfully Registered........!");
                open("./login.html")
            }else{
                alert("Failed......!")
            }
        })
    </script>
</body>
</html>
